# iBlue

./: db-1.2.sql
iBlue-BO/: .project  pom.xml
iBlue-BO/WebContent/WEB-INF/views/tiles/: tiles.xml
iBlue-BO/WebContent/WEB-INF/views/tiles/layouts/: defaultLayout.jsp  privateLayout.jsp
iBlue-BO/WebContent/WEB-INF/views/tiles/pages/: login.jsp  map.jsp  spots.jsp  us.jsp
iBlue-BO/WebContent/WEB-INF/views/tiles/pages/private/: availability.jsp  bulk-load-streets.jsp  home.jsp  map.jsp  route.jsp  spots.jsp
iBlue-BO/WebContent/WEB-INF/views/tiles/templates/: footerPriv.jsp  footerPub.jsp  header.jsp  headerPriv.jsp  headerPub.jsp
iBlue-BO/WebContent/resources/css/: iblue-style-priv.css  iblue-style.css
iBlue-BO/WebContent/resources/js/: availability.js  common.js  map.js  routes.js  spots.js
iBlue-BO/src/com/iblue/bo/config/: AppConfig.java  ApplicationInitializer.java  LoginSecurityConfig.java  SpringSecurityInitializer.java
iBlue-BO/src/com/iblue/bo/controller/: AppController.java
iBlue-BO/src/com/iblue/bo/model/: StreetBulk.java
iBlue-Core/: .classpath  .project  pom.xml
iBlue-Core/src/main/resources/: hibernate.cfg.xml
iBlue-Optim/cmaes/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
iBlue-Optim/cmaes/src/main/java/com/iblue/optimization/: CMAESTileOptimization.java  Main.java  MapScale.java  RoutesGenerator.java  TileOptimization.java
iBlue-Optim/cmaes/src/test/java/com/iblue/optimization/: AppTest.java
iBlue-Optim/jmetal/: .project  dependency-reduced-pom.xml
iBlue-Optim/mssga/: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml  spots-malaga-3.txt  spots-malaga-4.txt
iBlue-Optim/mssga/src/com/iblue/ea/: MultiTileMapMain.java
iBlue-Optim/mssga/src/com/iblue/ea/mssga/: Algorithm.java  Individual.java  IndividualInitInterface.java  Population.java  RandomIndividualInit.java  SinglePointCrossover.java  SizeMutation.java
iBlue-Optim/mssga/src/com/iblue/ea/utils/: RandomGenerator.java
iBlue-Optim/mssga/src/main/java/com/iblue/ea/: MultiTileMapMain.java  RoutesGenerator.java
iBlue-Optim/mssga/src/main/java/com/iblue/ea/mssga/: Algorithm.java  BinaryTournament.java  Chromosome.java  CrossoverInterface.java  MapScale.java  MutationInterface.java  Problem.java  ScaleInterface.java  SelectionInterface.java
iBlue-Optim/mssga/src/test/iblue/ea/mssga/: AlgorithmTest.java  AlternativeSolutionTest.java  MapScaleTest.java  SinglePointCrossoverTest.java  SizeMutationTest.java  SolutionTest.java
iBlue-Optim/mssga/src/test/iblue/performance/: Performance.java
iBlue-Optim/mssga/src/test/java/com/iblue/ea/: AppTest.java
iBlue-Optim/optimization/: pom.xml
iBlue-QueueReader/: .project  pom.xml
iBlue-Service/: .classpath  .gitignore  .project  pom.xml  spots-mex.txt
iBlue-Service/WebContent/WEB-INF/: web.xml
iBlue-Service/src/com/iblue/auth/: AuthMsgInterface.java  BasicAuthService.java
iBlue-Service/src/com/iblue/coord/: LatLong.java
iBlue-Service/src/com/iblue/model/: GeoStreetInterface.java  GeoStreetWeightInterface.java  IntersectionInterface.java  Pair.java  ParkingAllocInterface.java  SimpleStreetInterface.java  SpotDAOInterface.java  SpotInterface.java  StreetAvailabilityInterface.java  StreetDAOInterface.java  StreetInterface.java  StreetType.java  Tile.java  TileCacheInterface.java  TileContainerInterface.java  TileServiceInterface.java  UserInterface.java
iBlue-Service/src/com/iblue/model/cache/: GuavaCache.java  NoCache.java
iBlue-Service/src/com/iblue/model/db/: DbSchema.java  GeoStreet.java  GeoStreetWeight.java  HibernateUtil.java  Intersection.java  MasterDAO.java  NamedStreet.java  NamedStreetType.java  ParkingAlloc.java  Spot.java  SpotDAO.java  Street.java  StreetAvailability.java  StreetDAO.java  StreetType.java  StreetTypeDAO.java  Tile.java  TileContainer.java  TileRange.java  WeightType.java  WeightedStreet.java  WeightedStreetDAO.java
iBlue-Service/src/com/iblue/model/db/dao/: GeoStreetDAO.java  MasterDAO.java  SpotDAO.java  StreetDAO.java  StreetTypeDAO.java  TileDAO.java  TileRangeDAO.java  WeightedStreetDAO.java
iBlue-Service/src/com/iblue/model/db/service/: DbSchema.java  HibernateUtil.java  ParkingAlloc.java  TileHelper.java  TileService.java
iBlue-Service/src/com/iblue/model/msg/: SpotJSON.java  StreetJSON.java
iBlue-Service/src/com/iblue/model/partitioning/: MultiPartitionTile.java  MultiPartitionTileFactory.java  PartitionFactoryInterface.java  PartitionTileInterface.java  TileHelper.java  UniformPartitionTile.java  UniformPartitionTileFactory.java
iBlue-Service/src/com/iblue/path/: AStarAlgorithm.java  AlgorithmInterface.java  Dijkstra.java  DijkstraAlgorithm.java  EdgeInterface.java  GraphInterface.java  VertexInterface.java
iBlue-Service/src/com/iblue/queue/: ReaderMain.java
iBlue-Service/src/com/iblue/queue/mq/reader/: SpotReaderMQ.java
iBlue-Service/src/com/iblue/queue/mq/send/: SpotSendQueueService.java
iBlue-Service/src/com/iblue/service/: InsecureHostnameVerifier.java  InsecureTrustManager.java  MapService.java  ParkingService.java  RoutingService.java  SpotService.java  StreetService.java
iBlue-Service/src/com/iblue/service/data/: SpotJSON.java  StreetJSON.java
iBlue-Service/src/com/iblue/utils/: Log.java  MersenneTwister.java  Pair.java
iBlue-Service/src/main/resources/: hibernate.cfg.xml  service.properties
iBlue-Service/src/test/iblue/coord/: UTMTest.java
iBlue-Service/src/test/iblue/model/db/: GeoStreetTest.java
iBlue-Service/src/test/iblue/model/db/service/: TileHelperTest.java
iBlue-Service/src/test/iblue/model/partitioning/: MultiPartitionTileTest.java  TileHelperTest.java
iBlue-Service/src/test/iblue/model/service/: TileServiceTest.java
iBlue-Service/src/test/iblue/service/: RoutingServiceTest.java
iBlue-Web/: .classpath  .project
iBlue-Web/WebContent/: index.jsp  welcome.jsp
iBlue-Web/WebContent/WEB-INF/: web.xml
iBlue-Web/WebContent/css/: custom.css
iBlue-Web/WebContent/js/: custom.js
osm/: loader.sql  osm2graph.py  osmparser.py
sql/: db-1.0.sql  db-1.1.sql  db-1.3.sql  init-data.sql  poc-db.sql  update-data.sql
(+43 files in other folders)
